# ==================
# POSTGRES CONFIG
# ==================
POSTGRES_USER=ogna_user
POSTGRES_PASSWORD="supersecretpassword"
POSTGRES_DB=ogna_db
DATABASE_URL=postgres://ogna_user:supersecretpassword@ogna-database:5432/ogna_db?search_path=auth

# ==================
# GO TUR CONFIG
# ==================
GOTRUE_JWT_SECRET=superlongjwtsecret
