# Hardcode DB URL with values already filled in:
DATABASE_URL=postgres://ogna_user:supersecretpassword@ogna-database:5432/ogna_db?search_path=auth

GOTRUE_SITE_URL="https://api.mydomain.com"
GOTRUE_JWT_SECRET=superlongjwtsecret
JWT_EXP=3600

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=mailer@example.com
SMTP_PASS=mailerpassword
SMTP_ADMIN_EMAIL=admin@example.com


EXTERNAL_GITHUB_ENABLED=false
EXTERNAL_GOOGLE_ENABLED=false
EXTERNAL_GITLAB_ENABLED=false


