# ==================
# POSTGRES CONFIG
# ==================
POSTGRES_USER=ogna_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ogna_db


# ==================
# MINIO CONFIG
# ==================
MINIO_ROOT_USER=ognaminio
MINIO_ROOT_PASSWORD=anothersecretpassword

# JWT secret key (required)
GOTRUE_JWT_SECRET=superlongjwtsecret

# JWT expiry (optional)
GOTRUE_JWT_EXP=3600

# Mailer config (you can configure your SMTP here or leave empty in dev)
GOTRUE_SMTP_HOST=smtp.example.com
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=mailer@example.com
GOTRUE_SMTP_PASS=mailerpassword
GOTRUE_SMTP_ADMIN_EMAIL=admin@example.com
GOTRUE_MAILER_AUTOCONFIRM=true

# Allow signup
GOTRUE_DISABLE_SIGNUP=false

# External providers (example: GitHub)
GOTRUE_EXTERNAL_GITHUB_ENABLED=false
GOTRUE_EXTERNAL_GOOGLE_ENABLED=false
GOTRUE_EXTERNAL_GITLAB_ENABLED=false
